{
  "name": "video-composer",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "@media-extensions/commons": "^1.0.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "ajv": "^8.6.2",
    "clsx": "^1.1.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "ts-jest": "^26.5.6",
    "twilio-video": "^2.15.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --coverage",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint src",
    "typescript": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  }
}
